<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VShop.Application\VShop.Application.csproj" />
    <ProjectReference Include="..\VShop.Domain\VShop.Domain.csproj" />
    <ProjectReference Include="..\VShop.Identity\VShop.Identity.csproj" />
    <ProjectReference Include="..\VShop.Shared\VShop.Shared.csproj" />
    <ProjectReference Include="..\VShopa.Persistences\VShop.Persistences.csproj" />
  </ItemGroup>

</Project>
