# VShop

./: VShop.slnx
.github/workflows/: VShop2026.yml
VShop/: Program.cs  VShop.csproj  appsettings.json
VShop.Api/: Program.cs  VShop.Api.csproj  appsettings.Development.json  appsettings.json
VShop.Api/Controllers/: AdminController.cs  AuthController.cs  CarritoController.cs  CategoriasController.cs  ImagenesController.cs  MarcasController.cs  PedidosController.cs  ProductosController.cs
VShop.Api/Properties/: launchSettings.json
VShop.Application/: ApplicationDependency.cs  VShop.Application.csproj
VShop.Application/Dtos/: BaseDto.cs
VShop.Application/Dtos/CarritoItem/: CarritoItemDto.cs
VShop.Application/Dtos/Categoria/: CategoriaDto.cs
VShop.Application/Dtos/Email/: EmailRequestDto.cs
VShop.Application/Dtos/InventarioMovimiento/: InventarioMovimientoDto.cs
VShop.Application/Dtos/Login/: JwtResponseDto.cs  LoginDto.cs  LoginResponseDto.cs
VShop.Application/Dtos/Marca/: MarcaDto.cs
VShop.Application/Dtos/Pago/: AzulApiResponse.cs  AzulNotificacionResult.cs  AzulSolicitudResponse.cs  ConfirmacionPagoDto.cs  IniciarPagoRequest.cs  IniciarPagoRequestDto.cs  IniciarPagoResponseDto.cs
VShop.Application/Dtos/Pedido/: PedidoDto.cs
VShop.Application/Dtos/PedidoDetalle/: PedidoDetalleDto.cs
VShop.Application/Dtos/Producto/: ActualizarCantidadRequest.cs  AgregarProductoRequest.cs  EliminarProductoRequest.cs  ProductoDto.cs
VShop.Application/Dtos/ProductoImagen/: ProductoImagenDto.cs
VShop.Application/Dtos/Resena/: ResenaDto.cs
VShop.Application/Dtos/User/: EditResponseDto.cs  ForgotPasswordRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  SaveUserDto.cs  UserDto.cs  UserResponseDto.cs
VShop.Application/Interfaces/: IAccountService.cs  IAzulService.cs  IBaseServices.cs  ICarritoItemService.cs  ICategoriaService.cs  IEmailService.cs  IInventarioMovimientoService.cs  IMarcaService.cs  IPedidoDetalleService.cs  IPedidoService.cs  IProductoImagenService.cs  IProductoService.cs  IResenaService.cs
VShop.Application/Mapper/: CarritoItemMappingProfile.cs  CategoriaMappingProfile.cs  InventarioMovimientoMappingProfile.cs  MarcaMappingProfile.cs  PedidoDetalleMappingProfile.cs  PedidoMappingProfile.cs  ProductoImagenMappingProfile.cs  ProductoMappingProfile.cs  ResenaMappingProfile.cs
VShop.Application/Services/: AzulService.cs  BaseServices.cs  CarritoItemService.cs  CategoriaService.cs  InventarioMovimientoService.cs  MarcaService.cs  PedidoDetalleService.cs  PedidoService.cs  ProductoImagenService.cs  ProductoService.cs  ResenaService.cs
VShop.Application/ViewModels/Categoria/: CategoriaCreateViewModel.cs  CategoriaViewModel.cs
VShop.Application/ViewModels/Marca/: MarcaViewModel.cs
VShop.Application/ViewModels/Producto/: CategoriaViewModel.cs  ImagenProductoViewModel.cs  PaginacionViewModel.cs  ProductoCreateViewModel.cs  ProductoDetailsViewModel.cs  ProductoDetalleClienteViewModel.cs  ProductoEditViewModel.cs  ProductoFilterViewModel.cs  ProductoViewModel.cs  ProductosIndexViewModel.cs
VShop.Application/ViewModels/ProductoImagen/: ProductoImagenViewModel.cs
VShop.Application/ViewModels/User/: CreateUserViewModel.cs  DeleteUserViewModel.cs  ForgotPasswordRequestViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ResetPasswordRequestViewModel.cs  UpdateUserViewModel.cs  UserListViewModel.cs  UserViewModel.cs
VShop.Domain/Base/: BaseEntity.cs
VShop.Domain/Entities/: CarritoItem.cs  Categoria.cs  InventarioMovimiento.cs  Marca.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  ProductoImagen.cs  Resena.cs
VShop.Domain/Interfaces/: IBaseRepository.cs  ICarritoItemRepository.cs  ICategoriaRepository.cs  IInventarioMovimientoRepository.cs  IMarcaRepository.cs  IPedidoDetalleRepository.cs  IPedidoRepository.cs  IProductoImagenRepository.cs  IProductoRepository.cs  IResenaRepository.cs
VShop.Domain/Setting/: JwtSettings.cs  MailSettings.cs
VShop.Identity/: IdentityConfiguration.cs  IdentityDependency.cs  VShop.Identity.csproj
VShop.Identity/Configurations/: IdentityConfiguration.cs
VShop.Identity/Context/: IdentityContext.cs
VShop.Identity/Entities/: AppUser.cs
VShop.Identity/Migrations/: 20260106154058_InitialMigration.Designer.cs  20260116000120_InitialMigration.Designer.cs  20260116000120_InitialMigration.cs  IdentityContextModelSnapshot.cs
VShop.Identity/Seeds/: DefaultAdminUser.cs  DefaultClientUser.cs  DefaultRoles.cs
VShop.Identity/Services/: AccountService.cs  AccountServices.cs
VShop.Persistences/: PersistenceDependency.cs  VShop.Persistences.csproj
VShop.Persistences/Context/: VShopContextDb.cs
VShop.Persistences/Repositories/: BaseRepository.cs
VShop.Shared/: ServiceRegistration.cs  SharedDependency.cs  VShop.Shared.csproj
VShop.Shared/Services/: EmailServices.cs
VShop.Web/: Program.cs  VShop.Web.csproj  appsettings.json
VShop/Controllers/: AdminController.cs  CarritoController.cs  CategoriaController.cs  CategoriasController.cs  ClientController.cs  HomeController.cs  ImagenesController.cs  LoginController.cs  MarcasController.cs  PagoController.cs  ProductosController.cs
VShop/Helpers/: FileManager.cs
VShop/Models/: IniciarPagoRequestViewModel.cs
VShop/Views/: _ViewImports.cshtml
VShop/Views/Admin/: DetallesPedido.cshtml  Pedidos.cshtml
VShop/Views/Carrito/: Index.cshtml
VShop/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
VShop/Views/Client/: Details.cshtml  Index.cshtml
VShop/Views/Login/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
VShop/Views/Marcas/: Create.cshtml  Edit.cshtml  Index.cshtml
VShop/Views/Pago/: Checkout.cshtml  Resultado.cshtml
VShop/Views/Productos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VShop/Views/Shared/: _AlertsPartial.cshtml  _Layout.cshtml  _LayoutAnonymous.cshtml  _LayoutClient.cshtml
VShop/wwwroot/css/: cliente.css
VShop/wwwroot/js/: Moneda-opcional.js  Moneda.js  cliente.js
VShopa.Persistences/: PersistenceDependency.cs  VShop.Persistences.csproj
(+78 files in other folders)
