<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VShop.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VShop.Application\VShop.Application.csproj" />
    <ProjectReference Include="..\VShop.Domain\VShop.Domain.csproj" />
    <ProjectReference Include="..\VShop.Identity\VShop.Identity.csproj" />
    <ProjectReference Include="..\VShop.Shared\VShop.Shared.csproj" />
    <ProjectReference Include="..\VShop.Persistences\VShop.Persistences.csproj" />
  </ItemGroup>

</Project>
